.grid_container {
  display: grid; }
  .grid_container.columns-1 {
    grid-template-columns: repeat(1, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-1 {
      grid-template-columns: repeat(1, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-1 {
      grid-template-columns: repeat(1, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-1 {
      grid-template-columns: repeat(1, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-1 {
      grid-template-columns: repeat(1, minmax(100px, 2fr)); } }
  .grid_container .column-fill-1 {
    grid-column: span 1; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-1 {
      grid-column: span 1; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-1 {
      grid-column: span 1; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-1 {
      grid-column: span 1; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-1 {
      grid-column: span 1; } }
  .grid_container.columns-2 {
    grid-template-columns: repeat(2, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-2 {
      grid-template-columns: repeat(2, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-2 {
      grid-template-columns: repeat(2, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-2 {
      grid-template-columns: repeat(2, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-2 {
      grid-template-columns: repeat(2, minmax(100px, 2fr)); } }
  .grid_container .column-fill-2 {
    grid-column: span 2; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-2 {
      grid-column: span 2; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-2 {
      grid-column: span 2; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-2 {
      grid-column: span 2; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-2 {
      grid-column: span 2; } }
  .grid_container.columns-3 {
    grid-template-columns: repeat(3, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-3 {
      grid-template-columns: repeat(3, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-3 {
      grid-template-columns: repeat(3, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-3 {
      grid-template-columns: repeat(3, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-3 {
      grid-template-columns: repeat(3, minmax(100px, 2fr)); } }
  .grid_container .column-fill-3 {
    grid-column: span 3; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-3 {
      grid-column: span 3; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-3 {
      grid-column: span 3; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-3 {
      grid-column: span 3; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-3 {
      grid-column: span 3; } }
  .grid_container.columns-4 {
    grid-template-columns: repeat(4, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-4 {
      grid-template-columns: repeat(4, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-4 {
      grid-template-columns: repeat(4, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-4 {
      grid-template-columns: repeat(4, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-4 {
      grid-template-columns: repeat(4, minmax(100px, 2fr)); } }
  .grid_container .column-fill-4 {
    grid-column: span 4; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-4 {
      grid-column: span 4; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-4 {
      grid-column: span 4; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-4 {
      grid-column: span 4; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-4 {
      grid-column: span 4; } }
  .grid_container.columns-5 {
    grid-template-columns: repeat(5, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-5 {
      grid-template-columns: repeat(5, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-5 {
      grid-template-columns: repeat(5, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-5 {
      grid-template-columns: repeat(5, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-5 {
      grid-template-columns: repeat(5, minmax(100px, 2fr)); } }
  .grid_container .column-fill-5 {
    grid-column: span 5; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-5 {
      grid-column: span 5; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-5 {
      grid-column: span 5; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-5 {
      grid-column: span 5; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-5 {
      grid-column: span 5; } }
  .grid_container.columns-6 {
    grid-template-columns: repeat(6, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-6 {
      grid-template-columns: repeat(6, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-6 {
      grid-template-columns: repeat(6, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-6 {
      grid-template-columns: repeat(6, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-6 {
      grid-template-columns: repeat(6, minmax(100px, 2fr)); } }
  .grid_container .column-fill-6 {
    grid-column: span 6; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-6 {
      grid-column: span 6; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-6 {
      grid-column: span 6; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-6 {
      grid-column: span 6; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-6 {
      grid-column: span 6; } }
  .grid_container.columns-7 {
    grid-template-columns: repeat(7, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-7 {
      grid-template-columns: repeat(7, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-7 {
      grid-template-columns: repeat(7, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-7 {
      grid-template-columns: repeat(7, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-7 {
      grid-template-columns: repeat(7, minmax(100px, 2fr)); } }
  .grid_container .column-fill-7 {
    grid-column: span 7; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-7 {
      grid-column: span 7; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-7 {
      grid-column: span 7; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-7 {
      grid-column: span 7; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-7 {
      grid-column: span 7; } }
  .grid_container.columns-8 {
    grid-template-columns: repeat(8, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-8 {
      grid-template-columns: repeat(8, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-8 {
      grid-template-columns: repeat(8, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-8 {
      grid-template-columns: repeat(8, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-8 {
      grid-template-columns: repeat(8, minmax(100px, 2fr)); } }
  .grid_container .column-fill-8 {
    grid-column: span 8; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-8 {
      grid-column: span 8; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-8 {
      grid-column: span 8; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-8 {
      grid-column: span 8; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-8 {
      grid-column: span 8; } }
  .grid_container.columns-9 {
    grid-template-columns: repeat(9, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-9 {
      grid-template-columns: repeat(9, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-9 {
      grid-template-columns: repeat(9, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-9 {
      grid-template-columns: repeat(9, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-9 {
      grid-template-columns: repeat(9, minmax(100px, 2fr)); } }
  .grid_container .column-fill-9 {
    grid-column: span 9; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-9 {
      grid-column: span 9; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-9 {
      grid-column: span 9; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-9 {
      grid-column: span 9; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-9 {
      grid-column: span 9; } }
  .grid_container.columns-10 {
    grid-template-columns: repeat(10, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-10 {
      grid-template-columns: repeat(10, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-10 {
      grid-template-columns: repeat(10, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-10 {
      grid-template-columns: repeat(10, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-10 {
      grid-template-columns: repeat(10, minmax(100px, 2fr)); } }
  .grid_container .column-fill-10 {
    grid-column: span 10; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-10 {
      grid-column: span 10; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-10 {
      grid-column: span 10; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-10 {
      grid-column: span 10; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-10 {
      grid-column: span 10; } }
  .grid_container.columns-11 {
    grid-template-columns: repeat(11, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-11 {
      grid-template-columns: repeat(11, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-11 {
      grid-template-columns: repeat(11, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-11 {
      grid-template-columns: repeat(11, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-11 {
      grid-template-columns: repeat(11, minmax(100px, 2fr)); } }
  .grid_container .column-fill-11 {
    grid-column: span 11; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-11 {
      grid-column: span 11; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-11 {
      grid-column: span 11; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-11 {
      grid-column: span 11; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-11 {
      grid-column: span 11; } }
  .grid_container.columns-12 {
    grid-template-columns: repeat(12, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-12 {
      grid-template-columns: repeat(12, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-12 {
      grid-template-columns: repeat(12, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-12 {
      grid-template-columns: repeat(12, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-12 {
      grid-template-columns: repeat(12, minmax(100px, 2fr)); } }
  .grid_container .column-fill-12 {
    grid-column: span 12; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-12 {
      grid-column: span 12; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-12 {
      grid-column: span 12; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-12 {
      grid-column: span 12; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-12 {
      grid-column: span 12; } }
  .grid_container.columns-13 {
    grid-template-columns: repeat(13, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-13 {
      grid-template-columns: repeat(13, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-13 {
      grid-template-columns: repeat(13, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-13 {
      grid-template-columns: repeat(13, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-13 {
      grid-template-columns: repeat(13, minmax(100px, 2fr)); } }
  .grid_container .column-fill-13 {
    grid-column: span 13; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-13 {
      grid-column: span 13; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-13 {
      grid-column: span 13; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-13 {
      grid-column: span 13; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-13 {
      grid-column: span 13; } }
  .grid_container.columns-14 {
    grid-template-columns: repeat(14, minmax(100px, 2fr)); }
  @media (min-width: 576px) {
    .grid_container.sm\:columns-14 {
      grid-template-columns: repeat(14, minmax(100px, 2fr)); } }
  @media (min-width: 768px) {
    .grid_container.md\:columns-14 {
      grid-template-columns: repeat(14, minmax(100px, 2fr)); } }
  @media (min-width: 992px) {
    .grid_container.lg\:columns-14 {
      grid-template-columns: repeat(14, minmax(100px, 2fr)); } }
  @media (min-width: 1200px) {
    .grid_container.xl\:columns-14 {
      grid-template-columns: repeat(14, minmax(100px, 2fr)); } }
  .grid_container .column-fill-14 {
    grid-column: span 14; }
  @media (min-width: 1200px) {
    .grid_container .sm\:column-fill-14 {
      grid-column: span 14; } }
  @media (min-width: 1200px) {
    .grid_container .md\:column-fill-14 {
      grid-column: span 14; } }
  @media (min-width: 1200px) {
    .grid_container .lg\:column-fill-14 {
      grid-column: span 14; } }
  @media (min-width: 1200px) {
    .grid_container .xl\:column-fill-14 {
      grid-column: span 14; } }
  .grid_container .cell_data::before {
    content: attr(data_label) ": ";
    font-weight: bolder;
    width: 60px;
    margin-right: 10px;
    display: inline-block; }
    @media (min-width: 768px) {
      .grid_container .cell_data::before {
        content: none; } }
  .grid_container.grid_headers {
    display: none; }
    @media (min-width: 768px) {
      .grid_container.grid_headers {
        display: grid; } }

/*# sourceMappingURL=styles.css.map */
